REM Title: Automatizador STI
REM Author: Éric-Catarina
REM Description: Automatiza as tarefas repetitivas do trabalho de manutenção e otimização do computador.
REM Target: Windows 10 já formatado, e particionado.
REM Version: 1.0
REM Category: Trabalho
REM Source: https://github.com/Eric-Catarina/ducky-pi-sti
REM
DELAY 1500
GUI r
DELAY 500
STRING powershell -NoProfile -ExecutionPolicy Bypass -File F:\get_dados_pc.ps1
ENTER


REM Title: Disable Windows Defender
REM Author: Zero_Sploit (v1.0)
REM Updated: B33m0 (v1.1)
REM Updated: UberGuidoZ (v1.2)
REM Description: Opens security settings, disabled Defender, then adds an exception of drive C for persistence
REM Target: Windows 10/11 (Powershell)
REM Version: 1.2

REM Pause for everything to recognize and be ready
DELAY 2000

REM Open Windows Defender Settings
CTRL ESC
DELAY 750
STRING seguranca do Windows
DELAY 1000
ENTER
DELAY 3000
ENTER

REM Navigate to Manage Settings
DELAY 500
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER
DELAY 1000
SPACE
DELAY 500
ALT y
DELAY 50
ALT F4

REM Desabilitando os Serviços
REM SysMain:

DELAY 500
GUI
DELAY 1000
STRING Serviços
DELAY 1000
ENTER
DELAY 1000
TAB 
DELAY 500
STRING sy
ENTER    
DELAY 500
TAB 
DELAY 500
RIGHTARROW
RIGHTARROW
RIGHTARROW
RIGHTARROW
TAB
DELAY 500   
ENTER 
DELAY 4000
TAB 
TAB
TAB
TAB
DELAY 200
ENTER 
DELAY 200    
ENTER
DELAY 300
ALT F4

REM Desabilitando os Serviços
REM Windows Search:

DELAY 1000
GUI
DELAY 1000
STRING Serviços
DELAY 1000
ENTER
DELAY 1000
TAB 
DELAY 500
STRING Windows Search
ENTER    
DELAY 500
TAB 
DELAY 500
RIGHTARROW
RIGHTARROW
RIGHTARROW
RIGHTARROW
TAB
DELAY 500   
ENTER 
DELAY 4000
TAB 
TAB
TAB
TAB
DELAY 200
ENTER 
DELAY 200    
ENTER
DELAY 300
ALT F4



REM Desabilitando os Serviços
REM Windows Update:

DELAY 1000
GUI
DELAY 1000
STRING Serviços
DELAY 1000
ENTER
DELAY 1000
TAB 
DELAY 500
STRING Windows Update
ENTER    
DELAY 500
TAB 
DELAY 500
RIGHTARROW
RIGHTARROW
RIGHTARROW
RIGHTARROW
TAB
DELAY 500   
ENTER 
DELAY 4000
TAB 
TAB
TAB
TAB
DELAY 200
ENTER 
DELAY 200    
ENTER
DELAY 300
ALT F4

FUNCTION segundo_plano():
    DELAY 1000
    GUI
    DELAY 1000
    STRING segundo plano
    DELAY 1000
    ENTER 
    DELAY 1000
    SPACE 
    DELAY 1000 
    ALT F4 
END_FUNCTION


FUNCTION notificacoes():
    GUI
    DELAY 1000
    STRING notifi
    DELAY 1000
    ENTER
    DELAY 1000
    TAB 
    DELAY 1000
    SPACE
    DELAY 1000
    ALT F4
END_FUNCTION


REM Melhor Desempenho:

DELAY 1000
GUI
DELAY 1000
STRING ajustar a aparencia e o desempenho do Windows
DELAY 1000
ENTER 
DELAY 1000
STRING A 
DELAY 500
DOWN 
DELAY 500
TAB
DELAY 500
END 
DELAY 500
UP 
DELAY 500   
SPACE
DELAY 500
UP
UP
UP
DELAY 500
SPACE
DELAY 500
END
DELAY 500
TAB 
TAB
TAB
DELAY 50
ENTER 
DELAY 50
ENTER 

REM Configurando o navegador edge:
DELAY 500
GUI
DELAY 1000
STRING edge
DELAY 2000
ENTER
DELAY 1000
CTRL E
DELAY 50
BACKSPACE
DELAY 50
STRING edge://settings/startHomeNTP
ENTER
DELAY 500
TAB
TAB 
TAB
DOWN
DOWN
TAB
ENTER
DELAY 300
STRING 10.122.99.223
ENTER
DELAY 300

ENTER
STRING https://cmbh.eb.mil.br/
ENTER
DELAY 300

ENTER
STRING https://cporbh.eb.mil.br/
ENTER
DELAY 300

ENTER
DELAY 50
ALT F4
GUI
DELAY 1000
STRING edge
DELAY 1000
ENTER
DELAY 1000

CONTROL TAB
DELAY 100
CONTROL TAB
DELAY 100
TAB
DELAY 50
TAB
DELAY 50
ENTER
DELAY 100
TAB
DELAY 50
ENTER
DELAY 200
F5

REM Configurando o navegador chrome:
DELAY 500
GUI
DELAY 1000
STRING google
DELAY 2000
CTRL E
DELAY 50
BACKSPACE
DELAY 50
STRING chrome://settings/appearance
ENTER

