REM Title: Automatizador STI
REM Author: Éric-Catarina
REM Description: Automatiza as tarefas repetitivas do trabalho de manutenção e otimização do computador.
REM Target: Windows 10 já formatado, e particionado.
REM Version: 1.0
REM Category: Trabalho
REM Source: https://github.com/Eric-Catarina/ducky-pi-sti
REM
DELAY 1500
GUI r
DELAY 500
STRING powershell -NoProfile -ExecutionPolicy Bypass -File F:\get_dados_pc.ps1
ENTER


REM Title: Disable Windows Defender
REM Author: Zero_Sploit (v1.0)
REM Updated: B33m0 (v1.1)
REM Updated: UberGuidoZ (v1.2)
REM Description: Opens security settings, disabled Defender, then adds an exception of drive C for persistence
REM Target: Windows 10/11 (Powershell)
REM Version: 1.2

REM Pause for everything to recognize and be ready
DELAY 2000

REM Open Windows Defender Settings
CTRL ESC
DELAY 750
STRING seguranca do Windows
DELAY 1000
ENTER
DELAY 3000
ENTER

REM Navigate to Manage Settings
DELAY 500
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER
DELAY 1000
SPACE
DELAY 500
ALT y

REM Desabilitando os Serviços
REM SysMain:

DELAY 500
GUI
DELAY 1000
STRING Serviços
DELAY 1000
ENTER
DELAY 1000
TAB 
DELAY 500
STRING sy
ENTER    
DELAY 500
TAB 
DELAY 500
RIGHTARROW
RIGHTARROW
RIGHTARROW
RIGHTARROW
TAB
DELAY 500   
ENTER 
DELAY 4000
TAB 
TAB
TAB
TAB
DELAY 200
ENTER 
DELAY 200    
ENTER
DELAY 300
ALT F4

REM Desabilitando os Serviços
REM Windows Search:

DELAY 1000
GUI
DELAY 1000
STRING Serviços
DELAY 1000
ENTER
DELAY 1000
TAB 
DELAY 500
STRING Windows Search
ENTER    
DELAY 500
TAB 
DELAY 500
RIGHTARROW
RIGHTARROW
RIGHTARROW
RIGHTARROW
TAB
DELAY 500   
ENTER 
DELAY 4000
TAB 
TAB
TAB
TAB
DELAY 200
ENTER 
DELAY 200    
ENTER
DELAY 300
ALT F4



REM Desabilitando os Serviços
REM Windows Update:

DELAY 1000
GUI
DELAY 1000
STRING Serviços
DELAY 1000
ENTER
DELAY 1000
TAB 
DELAY 500
STRING Windows Update
ENTER    
DELAY 500
TAB 
DELAY 500
RIGHTARROW
RIGHTARROW
RIGHTARROW
RIGHTARROW
TAB
DELAY 500   
ENTER 
DELAY 4000
TAB 
TAB
TAB
TAB
DELAY 200
ENTER 
DELAY 200    
ENTER
DELAY 300
ALT F4


